<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/firstPart.css" />
  <link rel="stylesheet" href="./css/secondPart.css" />
  <link rel="stylesheet" href="./css/thirdPart.css" />
  <link rel="stylesheet" href="./css/fouthPart.css" />
  <link rel="stylesheet" href="./css/fifthPart.css" />
  <link rel="stylesheet" href="./css/sixthPart.css" />
  <link rel="stylesheet" href="./css/seventhPart.css" />
  <link rel="stylesheet" href="./css/eighthPart.css" />
  <link rel="stylesheet" href="./css/ninthPart.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
  <title>LandingPage</title>
</head>

<body>
  <header class="header">
    <div class="wrapper wrapper__header">
      <div class="logoMenu">
        <div class="header-logo">
          <img src="optimizedPics/logo.svg" alt="WebsiteLogo" />
          <div class="name">Lorem ipsum dolor sit amet</div>
        </div>
        <ul class="header-navigation">
          <li>
            <a class="header-nav-link" href="#">Home</a>
          </li>
          <li>
            <a class="header-nav-link" href="#">About</a>
          </li>
          <li>
            <a class="header-nav-link" href="#">Contacts</a>
          </li>
          <li>
            <a class="header-nav-link" href="#">News</a>
          </li>
          <li>
            <a class="header-nav-link" href="#">Articles</a>
          </li>
        </ul>
      </div>
      <div class="headerMiddlePart">
        <h1>Ommalashtirish platformasi</h1>
        <p class="middleP">
          Xalq ta’limi vazirligi huzuridagi Respublika ta’lim markazi yagona
          platformasi pedagoglarning ilg‘or ish - tajribalarni
          ommalashtirishga xizmat qiladi
        </p>
      </div>
      <div class="links">
        <a href="#">Ro'yxatdan o'tish</a>
        <a href="#">Tizimga kirish</a>
      </div>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <div class="firstPart">
        <div class="pics">
          <div class="bottom__pic">
            <img src="optimizedPics/PhoneMan.png" alt="Worker" />
          </div>
          <div class="top__pic__titles">
            <div class="topPic__titles__wrapper">
              <img class="top__pic" src="optimizedPics/scheduleBlue.png" alt="IncomeSchedule" />
              <p class="procents">30%</p>
              <p class="income">More income in June</p>
            </div>
          </div>
        </div>

        <div class="titles__advantages">
          <h2>
            We connect our customers with the best, and help them keep up-and
            stay open.
          </h2>
          <ul>
            <li>We connect our customers with the best.</li>
            <li>Advisor success customer launch party.</li>
            <li>Business-to-consumer long tail.</li>
          </ul>
        </div>
      </div>

      <div class="secondPart">
        <div class="advantagesAgain">
          <h2>
            We connect our customers with the best, and help them keep up-and
            stay open.
          </h2>
          <ul>
            <li class="li__first__child">
              <img src="./optimizedPics/feather.svg" alt="" />
              <p class="li__title whiteOne">We connect our
                customers with the best.</p>
              
            </li>
            <li class="li__second__child">
              <img src="./optimizedPics/eye.svg" alt="" />
              <p class="li__title">Advisor success
                customer launch party.</p>
            </li>
            <li class="li__third__child">
              <img src="./optimizedPics/sun.svg" alt="" />
              <p class="li__title">Business-to-consumer
                long tail.</p>
              
            </li>
          </ul>
        </div>
        <div class="WomanGraph">
          <div class="pictures__wrapper">
            <img src="optimizedPics/PhoneWoman.png" alt="" />
            <div class="graph__advantages">
              <img class="graph__pic" src="optimizedPics/Pie Graph.png" alt="" />
              <ul>
                <li class="first">35% - Agile Development</li>
                <li class="second">30% - Investor bandwidth</li>
                <li class="third">35% - A/B testing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="thirdPart">
        <h2>Metodik mahsulotlar</h2>
        <div class="metodicsExamples">
          <div class="picTitle child1">
            <img src="./optimizedPics/1stMetodicPic.png" alt="" />
            <div class="titlesMetodics">
              <h3>Dars ishlanma</h3>
              <p>
                Xalqaro tajribalarga asoslangan, ilg‘or interfaol metodlar
                bilan o‘tilgan yuqori saviyadagi bir soatlik namuanali dars
                yoki to‘garak mashg‘uloti ishlanmasidir.
              </p>
            </div>
          </div>
          <div class="picTitle child2">
            <img src="./optimizedPics/2ndMetodicPic.png" alt="" />
            <div class="titlesMetodics">
              <h3>Videodars</h3>
              <p>
                Darsdagi yoki darsdan tashqari mashg‘ulotlardagi interfaol
                metodlarni yoritib bergan dars lshlanmasi yoki shaxsiy
                innovatsion metodik tajribani tushuntirib beruvchi davomiyligi
                7 minutgacha bo‘lgan, hajmi 300 mb dan oshmagan videorolik.
                Videoni qanday apparatda olingani e’tiborga olinmaydi.
              </p>
            </div>
          </div>
          <div class="picTitle child3">
            <img src="./optimizedPics/3rdMetodicPic.png" alt="" />
            <div class="titlesMetodics">
              <h3>Metodik qo‘llanma</h3>
              <p>
                O‘quv metodik qo‘llanmalar; tavsiyanoma; brashyuralar pdf
                formatda yuboriladi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper fourthPart__wrapper">
      <div class="fourthPart">
        <div class="title">
          <h2>Biz haqimizda</h2>
          <ul>
            <li>

              o‘rta ta’lim tizimiga o‘quv jarayonini samarali tashkil
              etish va o‘quv jarayoniga ta’lim sifatini oshirishga
              qaratilgan ilg‘or ish tajribalar, zamonaviy pedagogik
              texnologiyalarni joriy etish hamda xalq ta’limi tizimi
              xodimlari o‘rtasida o‘zaro tajriba almashish ishlarini yo‘lga
              qo‘yiladi.

            </li>
            <li>

              o‘rta ta’lim tizimiga o‘quv jarayonini samarali tashkil
              etish va o‘quv jarayoniga ta’lim sifatini oshirishga
              qaratilgan ilg‘or ish tajribalar, zamonaviy pedagogik
              texnologiyalarni joriy etish hamda xalq ta’limi tizimi
              xodimlari o‘rtasida o‘zaro tajriba almashish ishlarini yo‘lga
              qo‘yiladi.

            </li>
            <li>

              o‘rta ta’lim tizimiga o‘quv jarayonini samarali tashkil
              etish va o‘quv jarayoniga ta’lim sifatini oshirishga
              qaratilgan ilg‘or ish tajribalar, zamonaviy pedagogik
              texnologiyalarni joriy etish hamda xalq ta’limi tizimi
              xodimlari o‘rtasida o‘zaro tajriba almashish ishlarini yo‘lga
              qo‘yiladi.

            </li>
          </ul>
        </div>
        <div class="img4thPart">
          <img src="./optimizedPics/4thPartPicture.png" alt="" />
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="fifthPart">
        <div class="title">
          <span>What We Offer</span>
          <h2>We love what we do & we do it with passion!</h2>
          <p>
            Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia acere
            aperiam sequi optio consectetur adipisicing dolor et amet.
          </p>
          <ul>
            <li>Pellen tesque libero ut justo</li>
            <li>Lorem ipsum dolor sit amet elit</li>
            <li>Pellen tesque libero ut justo</li>
          </ul>
        </div>
        <div class="img5thPart">
          <img src="./optimizedPics/5thPartPicLaptop.png" alt="" />
        </div>
      </div>
    </div>
    <div class="wrapper__sixthPart">
      <div class="sixthPart">
        <div class="img6thPart">
          <img src="./optimizedPics/6thPartPicWomen.png" alt="" />
        </div>
        <div class="titles">
          <div class="picAndParagraph">
            <div class="pic">
              <img src="./optimizedPics/watch.svg" alt="" />
            </div>
            <div class="title__Paragraph">
              <h3>Lorem Ipsum</h3>
              <p>
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>
          </div>
          <div class="picAndParagraph">
            <div class="pic">
              <img src="./optimizedPics/slack.svg" alt="" />
            </div>
            <div class="title__Paragraph">
              <h3>Nemo Enim</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="seventhPart__wrapper">

      <div class="seventhPart">
        <div class="advantages">
          <div class="element">
            <img src="./optimizedPics/ChartLineUp.svg" alt="" />
            <div class="title">
              <span>97%</span>
              <p>Qamrab olinganlik</p>
            </div>
          </div>
          <div class="element">
            <img src="./optimizedPics/Student.svg" alt="" />
            <div class="title">
              <span>286</span>
              <p>Dars ishlanma</p>
            </div>
          </div>
          <div class="element">
            <img src="./optimizedPics/YoutubeLogo.svg" alt="" />
            <div class="title">
              <span>369</span>
              <p>Videodars</p>
            </div>
          </div>
          <div class="element">
            <img src="./optimizedPics/file-text.svg" alt="" />
            <div class="title">
              <span>365</span>
              <p>Metodik qo‘llanma</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="wrapper">
      <div class="eighthPart">
        <h2 class="title__h2">Namunaviy ishlar</h2>
        <div class="booksPart">
          <div class="bookElement">
            <div class="title__address">
              <h2>Xalida Turakulova</h2>
              <p>Jizzax viloyati Жиззах шхтб 29 Мактаб.</p>
            </div>
            <div class="eighthPart__img">
              <img src="./optimizedPics/childBook.png" alt="" />
            </div>
          </div>
          <div class="bookElement">
            <div class="title__address">
              <h2>Xalida Turakulova</h2>
              <p>Jizzax viloyati Жиззах шхтб 29 Мактаб.</p>
            </div>
            <div class="eighthPart__img">
              <img src="./optimizedPics/childBook.png" alt="" />
            </div>
          </div>
          <div class="bookElement">
            <div class="title__address">
              <h2>Xalida Turakulova</h2>
              <p>Jizzax viloyati Жиззах шхтб 29 Мактаб.</p>
            </div>
            <div class="eighthPart__img">
              <img src="./optimizedPics/childBook.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="wrapper ninethPart__wrapper">
      <div class="ninethPart">
        <h2>Ommalashtirish tartibi</h2>
        <div class="advantages">
          <div class="advantageElement">
            <div class="img__advantage"><img src="./optimizedPics/9thPartAdvantages1.png" alt="" />
            </div>
            <p>
              ERP orqali tizimimizdan ro'yhatdan o'ting va o'z ishingizni
              ommalashtirish uchun tizimga joylang.
            </p>
            <div class="cornerNumber1">1</div>
          </div>
          <div class="advantageElement">
            <div class="img__advantage">
              <img src="./optimizedPics/9thPartAdvantages2.png" alt="" />
            </div>
            <p>
              Tizimga joylangan ommalashtirish ishini sizning faningizdan dars
              beradigan boshqa o'qituvchilar tomonidan 2 oy baholanishini
              kuting.
            </p>
            <div class="cornerNumber2">2</div>
          </div>
          <div class="advantageElement">
            <div class="img__advantage">
              <img src="./optimizedPics/9thPartAdvantages3.png" alt="" />
            </div>
            <p>
              Eng ko'p va eng yuqori baholangan har bir fandan 100 ta ishni
              ekspertlar tomonidan baholanadi va tizim uni kamayish usulida
              Respublika, Viloyat, Tumanda ommalashganini ajratib beradi.
            </p>
            <div class="cornerNumber3">3</div>
          </div>
          <div class="advantageElement">
            <div class="img__advantage">
              <img src="./optimizedPics/9thPartAdvantages4.png" alt="" />
            </div>
            <p>
              Sizning ishingiz ommmalashgan bo'lsa , o'zingizning shaxsiy
              kabinetingizdan ishingiz ommalashgani to'g'risida
              Sertifikatlarni yuklab oling.
            </p>
            <div class="cornerNumber4">4</div>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer>
    <div class="wrapper">
      <div class="upperElements">
        <div class="logoTitle">
          <img src="./optimizedPics/logoFooter.svg" alt="" />
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="contacs">
          <p class="address">
            100022, Toshkent shahar, Yakkasaroy tumani, Qahramon ko'chasi,
            125-uy
          </p>
          <p class="email">LoremIpson@xtv.uz</p>
          <p class="phoneNumber">+998 (71)-123-45-67</p>
        </div>
        <div class="sources">
          <ul>
            <li>Asosiy</li>
            <li>Biz haqimizda
            </li>
            <li>Normativ hujjatlar
            </li>
            <li>Ommalashtirish tartibi
            </li>
            <li>Metodik mahsulotlar
            </li>
            <li>Namunaviy ishlar
            </li>
            <li>Ommalashtirish ishlari
            </li>
          </ul>
        </div>
        <div class="socialNetworks">
          <ul>
            <li>Facebook</li>
            <li>Telegram</li>
            <li>Youtube</li>
            <li>Instagram</li>
          </ul>
        </div>
        <div class="arrow">↑</div>
      </div>
      <div class="bottomElements">
        <div class="ByLogo">
          <span>A product of</span>
          <img src="./optimizedPics/footerFelixLogo.svg" alt="" />
        </div>
        <p class="copyrightRights">© 2022 Lift Media. All rights reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>